#!/bin/bash

# Configuration file for BabyAGI

# ---------------- API CONFIG ----------------

# Model to use for the language model. Can be one of:
# - gpt-3.5-turbo
# - gpt-4
# - text-davinci-003
# - human (use human as intermediary with custom LLMs)
# - llama (use llama.cpp with Llama, Alpaca, Vicuna, GPT4All, etc)
LLM_MODEL="gpt-3.5-turbo"

# Path to the Llama model file (only needed if using 'llama' model)
LLAMA_MODEL_PATH=""

# Number of threads for the Llama model (optional, only needed if using 'llama' model)
# LLAMA_THREADS_NUM=8

# OpenAI API key
OPENAI_API_KEY=""

# OpenAI temperature setting
OPENAI_TEMPERATURE=0.0

# ---------------- STORE CONFIG ----------------

# Name of the results store (table)
RESULTS_STORE_NAME="baby-agi-test-table"

# ---------------- WEAVIATE CONFIG ----------------

# Set to true to use embedded Weaviate (instead of local ChromaDB)
# WEAVIATE_USE_EMBEDDED=true

# Weaviate URL
# WEAVIATE_URL=""

# Weaviate API key
# WEAVIATE_API_KEY=""

# ---------------- PINECONE CONFIG ----------------

# Set to true to use Pinecone (instead of local ChromaDB)
# PINECONE_API_KEY=""
# PINECONE_ENVIRONMENT=""

# ---------------- COOPERATIVE MODE CONFIG ----------------

# Name of this instance of BabyAGI
INSTANCE_NAME="BabyAGI"

# Cooperative mode setting
COOPERATIVE_MODE="none" # or "local"

# ---------------- RUN CONFIG ----------------

# Objective for BabyAGI
OBJECTIVE="Solve world hunger"

# Initial task for BabyAGI
INITIAL_TASK="Develop a task list"

# ---------------- EXTENSIONS ----------------

# List additional extension .env files to load (except .env.example!)
DOTENV_EXTENSIONS=""

# Set to true to enable command line args support
ENABLE_
